<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    

		

		<link rel="modulepreload" href="/./_app/start-83bd6845.js">
		<link rel="modulepreload" href="/./_app/chunks/vendor-24222bfc.js">
		<link rel="modulepreload" href="/./_app/pages/__layout.svelte-5dab4dc0.js">
		<link rel="modulepreload" href="/./_app/pages/index.svelte-85d19581.js">
		<link rel="stylesheet" href="/./_app/assets/start-a8cd1609.css">
		<link rel="stylesheet" href="/./_app/assets/vendor-4d25fe4c.css">
		<link rel="stylesheet" href="/./_app/assets/pages/__layout.svelte-68e181e1.css">
		<link rel="stylesheet" href="/./_app/assets/pages/index.svelte-3cc2bd59.css">

		<script type="module">
			import { start } from "/./_app/start-83bd6845.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":"/."},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/./_app/pages/__layout.svelte-5dab4dc0.js"),
						import("/./_app/pages/index.svelte-85d19581.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "/",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
  </head>
  <style>
    html {
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0;
      padding: 0;
    }
  </style>
  <body>
    <div id="svelte">


<div class="NavWrapper svelte-kffu5g"><div class="TitleWrapper svelte-kffu5g"><div class="TopTitle svelte-kffu5g">DOL</div>
    <div class="Description svelte-kffu5g">dgsw character dictionary <br> 대구소프트웨어고등학교 리그오브레전드 티어
      정보를 기록합니다.
    </div></div>
</div>
<div class="MainWrapper svelte-1yz6k54"><div class="MainItemSection svelte-1yz6k54"><div class="SelectWrapper svelte-1yz6k54"><div class="Select svelte-1yz6k54"><button class="SelectItem selected svelte-1yz6k54">전체</button>
        <button class="SelectItem svelte-1yz6k54">탑</button>
        <button class="SelectItem svelte-1yz6k54">정글</button>
        <button class="SelectItem svelte-1yz6k54">미드</button>
        <button class="SelectItem svelte-1yz6k54">원딜</button>
        <button class="SelectItem svelte-1yz6k54">서폿</button></div>
      <button class="apply svelte-1yz6k54">신청하기</button></div>
    

    <div class="SummonerInfoTopDescription svelte-1yz6k54"><div class="rank svelte-1yz6k54">순위</div>
      <div class="summoner svelte-1yz6k54">소환사</div>
      <div class="name svelte-1yz6k54">이름(기수)</div>
      <div class="tier svelte-1yz6k54">티어</div>
      <div class="level svelte-1yz6k54">레밸</div>
      <div class="rate svelte-1yz6k54">승률</div></div>

    </div>
</div>



	
</div>
  </body>
</html>
